# petfinder

./: petfinder20220611.sql  pom.xml
src/main/java/com/cyj/: InFuzhouApplication.java
src/main/java/com/cyj/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/cyj/config/: InterceptorConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/cyj/controller/: AdoptController.java  CategoriesController.java  CommentController.java  LoginController.java  LogsController.java  NoticeController.java  OthersController.java  PostController.java  TestController.java  ToolsController.java  UserController.java
src/main/java/com/cyj/dto/: AdoptAddDto.java  AdoptDto.java  AdoptQueryDto.java  NoticeDto.java  NoticeQueryDto.java  UserDto.java
src/main/java/com/cyj/dto/community/comment/: CommentDto.java
src/main/java/com/cyj/dto/community/post/: PostDto.java  PostQueryDto.java  PostQueryDto1.java
src/main/java/com/cyj/dto/user/: UserSearchDto.java
src/main/java/com/cyj/exception/: BusinessException.java
src/main/java/com/cyj/handler/: MyMetaObjectHandler.java
src/main/java/com/cyj/interceptor/: AuthenticationInterceptor.java
src/main/java/com/cyj/mapper/: AdoptMapper.java  CategoriesMapper.java  CommentMapper.java  ImagesMapper.java  LogsMapper.java  NoticeMapper.java  OthersMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/cyj/pojo/: Adopt.java  Categories.java  Comment.java  Images.java  Logs.java  Notice.java  Others.java  Post.java  User.java
src/main/java/com/cyj/service/adopt/: AdoptService.java
src/main/java/com/cyj/service/adopt/impl/: AdpotServiceImpl.java
src/main/java/com/cyj/service/categories/: CategoriesService.java
src/main/java/com/cyj/service/categories/impl/: CategoriesServiceImpl.java
src/main/java/com/cyj/service/comment/: CommentService.java
src/main/java/com/cyj/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/cyj/service/logs/: LogsService.java
src/main/java/com/cyj/service/logs/impl/: LogsServiceImpl.java
src/main/java/com/cyj/service/notice/: NoticeService.java
src/main/java/com/cyj/service/notice/impl/: NoticeServiceImpl.java
src/main/java/com/cyj/service/others/: OthersService.java
src/main/java/com/cyj/service/others/impl/: OthersServiceImpl.java
src/main/java/com/cyj/service/post/: PostService.java
src/main/java/com/cyj/service/post/impl/: PostServiceImpl.java
src/main/java/com/cyj/service/token/: TokenService.java
src/main/java/com/cyj/service/user/: UserService.java
src/main/java/com/cyj/service/user/impl/: UserServiceImpl.java
src/main/java/com/cyj/utils/: APIResponse.java  Constants.java  DownloadTools.java  Encrypt.java  GetIPAddress.java  GetRequestIp.java  HttpUtils.java  JsonObject.java  KeyUtils.java  MD5Util.java  MarkdownUtils.java  MobileUtil.java  ObjectData.java  R.java  Sm2Util.java  SnowflakeIdUtils.java  TokenUtil.java  Translator.java  URLUtil.java  UploadUtils.java
src/main/java/com/cyj/utils/api/: APIUtils.java
src/main/java/com/cyj/utils/constants/: DevelopConstants.java  LogConstants.java  UserConstants.java
src/main/resources/mapper/: AdoptMapper.xml  CategoriesMapper.xml  CommentMapper.xml  NoticeMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/cyj/: Sm2UtilTest.java
